[2022-06-19T23:12:30.157871 9232 ] === CCACHE 3.7.12 STARTED =========================================
[2022-06-19T23:12:30.157871 9232 ] Config: (default) base_dir = 
[2022-06-19T23:12:30.157871 9232 ] Config: (environment) cache_dir = C:\Users\freya\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-06-19T23:12:30.157871 9232 ] Config: (default) cache_dir_levels = 2
[2022-06-19T23:12:30.157871 9232 ] Config: (default) compiler = 
[2022-06-19T23:12:30.157871 9232 ] Config: (default) compiler_check = mtime
[2022-06-19T23:12:30.157871 9232 ] Config: (default) compression = false
[2022-06-19T23:12:30.157871 9232 ] Config: (default) compression_level = 6
[2022-06-19T23:12:30.157871 9232 ] Config: (default) cpp_extension = 
[2022-06-19T23:12:30.157871 9232 ] Config: (default) debug = false
[2022-06-19T23:12:30.157871 9232 ] Config: (default) depend_mode = false
[2022-06-19T23:12:30.157871 9232 ] Config: (default) direct_mode = true
[2022-06-19T23:12:30.157871 9232 ] Config: (default) disable = false
[2022-06-19T23:12:30.157871 9232 ] Config: (default) extra_files_to_hash = 
[2022-06-19T23:12:30.157871 9232 ] Config: (default) hard_link = false
[2022-06-19T23:12:30.157871 9232 ] Config: (default) hash_dir = true
[2022-06-19T23:12:30.157871 9232 ] Config: (default) ignore_headers_in_manifest = 
[2022-06-19T23:12:30.157871 9232 ] Config: (default) keep_comments_cpp = false
[2022-06-19T23:12:30.157871 9232 ] Config: (default) limit_multiple = 0.8
[2022-06-19T23:12:30.157871 9232 ] Config: (environment) log_file = C:\Users\freya\Documents\TesPro\src\firetestprogram\Main.onefile-build\ccache-14576.txt
[2022-06-19T23:12:30.157871 9232 ] Config: (default) max_files = 0
[2022-06-19T23:12:30.157871 9232 ] Config: (C:\Users\freya\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2022-06-19T23:12:30.157871 9232 ] Config: (default) path = 
[2022-06-19T23:12:30.157871 9232 ] Config: (default) pch_external_checksum = false
[2022-06-19T23:12:30.157871 9232 ] Config: (default) prefix_command = 
[2022-06-19T23:12:30.157871 9232 ] Config: (default) prefix_command_cpp = 
[2022-06-19T23:12:30.157871 9232 ] Config: (default) read_only = false
[2022-06-19T23:12:30.157871 9232 ] Config: (default) read_only_direct = false
[2022-06-19T23:12:30.157871 9232 ] Config: (default) recache = false
[2022-06-19T23:12:30.157871 9232 ] Config: (default) run_second_cpp = true
[2022-06-19T23:12:30.157871 9232 ] Config: (default) sloppiness = 
[2022-06-19T23:12:30.157871 9232 ] Config: (default) stats = true
[2022-06-19T23:12:30.157871 9232 ] Config: (default) temporary_dir = 
[2022-06-19T23:12:30.157871 9232 ] Config: (default) umask = 
[2022-06-19T23:12:30.158871 9232 ] Command line: C:\Users\freya\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\freya\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\OnefileBootstrap.o -c -std=c11 -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -I. -IC:\Users\freya\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\freya\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src -IC:\Users\freya\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\inline_copy\zstd static_src\OnefileBootstrap.c
[2022-06-19T23:12:30.159503 9232 ] Hostname: LAPTOP-N1CM5000
[2022-06-19T23:12:30.159503 9232 ] Working directory: C:\Users\freya\Documents\TesPro\src\firetestprogram\Main.onefile-build
[2022-06-19T23:12:30.159503 9232 ] Source file: static_src\OnefileBootstrap.c
[2022-06-19T23:12:30.159503 9232 ] Object file: static_src\OnefileBootstrap.o
[2022-06-19T23:12:30.159503 9232 ] Trying direct lookup
[2022-06-19T23:12:30.160492 9232 ] Looking for object file hash in C:\Users\freya\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/1/45bbee8470f46550e948ee9f4cc639-22339.manifest
[2022-06-19T23:12:30.529838 9232 ] Got object file hash from manifest
[2022-06-19T23:12:30.542985 9232 ] Copying C:\Users\freya\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/d/8f0baefe8de90276a30591e3ee91d7-4894954.o to static_src\OnefileBootstrap.o (uncompressed)
[2022-06-19T23:12:30.547625 9232 ] Created from cache: C:\Users\freya\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/d/8f0baefe8de90276a30591e3ee91d7-4894954.o -> static_src\OnefileBootstrap.o
[2022-06-19T23:12:30.557158 9232 ] Succeeded getting cached result
[2022-06-19T23:12:30.557158 9232 ] Result: cache hit (direct)
[2022-06-19T23:12:30.558260 9232 ] Acquired lock C:\Users\freya\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock
[2022-06-19T23:12:30.560259 9232 ] Releasing lock C:\Users\freya\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock
