[2022-06-28T22:03:10.056972 10764] === CCACHE 4.6 STARTED =========================================
[2022-06-28T22:03:10.056972 10764] Config: (default) absolute_paths_in_stderr = false
[2022-06-28T22:03:10.056972 10764] Config: (default) base_dir = 
[2022-06-28T22:03:10.056972 10764] Config: (environment) cache_dir = C:\Users\freya\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-06-28T22:03:10.056972 10764] Config: (default) compiler = 
[2022-06-28T22:03:10.056972 10764] Config: (default) compiler_check = mtime
[2022-06-28T22:03:10.056972 10764] Config: (default) compiler_type = auto
[2022-06-28T22:03:10.056972 10764] Config: (default) compression = true
[2022-06-28T22:03:10.056972 10764] Config: (default) compression_level = 0
[2022-06-28T22:03:10.056972 10764] Config: (default) cpp_extension = 
[2022-06-28T22:03:10.056972 10764] Config: (default) debug = false
[2022-06-28T22:03:10.056972 10764] Config: (default) debug_dir = 
[2022-06-28T22:03:10.056972 10764] Config: (default) depend_mode = false
[2022-06-28T22:03:10.056972 10764] Config: (default) direct_mode = true
[2022-06-28T22:03:10.056972 10764] Config: (default) disable = false
[2022-06-28T22:03:10.056972 10764] Config: (default) extra_files_to_hash = 
[2022-06-28T22:03:10.056972 10764] Config: (default) file_clone = false
[2022-06-28T22:03:10.056972 10764] Config: (default) hard_link = false
[2022-06-28T22:03:10.056972 10764] Config: (default) hash_dir = true
[2022-06-28T22:03:10.056972 10764] Config: (default) ignore_headers_in_manifest = 
[2022-06-28T22:03:10.056972 10764] Config: (default) ignore_options = 
[2022-06-28T22:03:10.056972 10764] Config: (default) inode_cache = false
[2022-06-28T22:03:10.056972 10764] Config: (default) keep_comments_cpp = false
[2022-06-28T22:03:10.056972 10764] Config: (default) limit_multiple = 0.8
[2022-06-28T22:03:10.056972 10764] Config: (environment) log_file = C:\Users\freya\DOCUME~1\TesPro\src\FIRETE~1\Main.onefile-build\ccache-8880.txt
[2022-06-28T22:03:10.056972 10764] Config: (default) max_files = 0
[2022-06-28T22:03:10.056972 10764] Config: (C:\Users\freya\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2022-06-28T22:03:10.056972 10764] Config: (default) namespace = 
[2022-06-28T22:03:10.056972 10764] Config: (default) path = 
[2022-06-28T22:03:10.056972 10764] Config: (default) pch_external_checksum = false
[2022-06-28T22:03:10.056972 10764] Config: (default) prefix_command = 
[2022-06-28T22:03:10.056972 10764] Config: (default) prefix_command_cpp = 
[2022-06-28T22:03:10.056972 10764] Config: (default) read_only = false
[2022-06-28T22:03:10.056972 10764] Config: (default) read_only_direct = false
[2022-06-28T22:03:10.056972 10764] Config: (default) recache = false
[2022-06-28T22:03:10.056972 10764] Config: (default) reshare = false
[2022-06-28T22:03:10.056972 10764] Config: (default) run_second_cpp = true
[2022-06-28T22:03:10.056972 10764] Config: (default) secondary_storage = 
[2022-06-28T22:03:10.056972 10764] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-06-28T22:03:10.056972 10764] Config: (default) stats = true
[2022-06-28T22:03:10.056972 10764] Config: (default) stats_log = 
[2022-06-28T22:03:10.056972 10764] Config: (default) temporary_dir = C:\Users\freya\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-06-28T22:03:10.056972 10764] Config: (default) umask = 
[2022-06-28T22:03:10.056972 10764] Command line: C:\Users\freya\AppData\Local\Nuitka\Nuitka\ccache\v4.6\ccache.exe C:\Users\freya\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-14.0.0-9.0.0-msvcrt-r7\mingw64\bin\gcc.exe -o static_src\OnefileBootstrap.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -I. -IC:\Users\freya\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\freya\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src -IC:\Users\freya\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\inline_copy\zstd static_src\OnefileBootstrap.c
[2022-06-28T22:03:10.062352 10764] Hostname: LAPTOP-N1CM5000
[2022-06-28T22:03:10.062352 10764] Working directory: C:/Users/freya/DOCUME~1/TesPro/src/FIRETE~1/Main.onefile-build
[2022-06-28T22:03:10.062352 10764] Compiler type: gcc
[2022-06-28T22:03:10.062352 10764] Source file: static_src\OnefileBootstrap.c
[2022-06-28T22:03:10.062352 10764] Object file: static_src\OnefileBootstrap.o
[2022-06-28T22:03:10.063353 10764] Trying direct lookup
[2022-06-28T22:03:10.064177 10764] Retrieved f090pl2kjoft027vcq55vdiujh3m6nf4o from primary storage (C:\Users\freya\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/0/90pl2kjoft027vcq55vdiujh3m6nf4oM)
[2022-06-28T22:03:10.068786 10764] Looking for result key in C:\Users\freya\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/0/90pl2kjoft027vcq55vdiujh3m6nf4oM
[2022-06-28T22:03:10.169512 10764] Got result key from manifest
[2022-06-28T22:03:10.169512 10764] Retrieved 2f93uhinsg2ra2g8c4l7m08e558ul8jda from primary storage (C:\Users\freya\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/f/93uhinsg2ra2g8c4l7m08e558ul8jdaR)
[2022-06-28T22:03:10.176266 10764] Reading embedded entry #0 .o (523829 bytes)
[2022-06-28T22:03:10.176266 10764] Writing to static_src\OnefileBootstrap.o
[2022-06-28T22:03:10.177985 10764] Succeeded getting cached result
[2022-06-28T22:03:10.177985 10764] Result: direct_cache_hit
[2022-06-28T22:03:10.177985 10764] Result: primary_storage_hit
[2022-06-28T22:03:10.177985 10764] Acquired lock C:\Users\freya\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/c/stats.lock
[2022-06-28T22:03:10.177985 10764] Releasing lock C:\Users\freya\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/c/stats.lock
